<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css">

<style>
</style>

</head>

<body>

  <script type="text/javascript" src="js/index.js"></script>

  <div data-role="page">	  
		<div data-role="header">
    		<h3>KATECHIZM KOŚCIOŁA KATOLICKIEGO</h3>
  		</div>
         
		<center><img class="img-responsive" src="img/ikona.png"></center>
		 
			 
   <br>
<center><p>Twórca aplikacji: inż. Michał Szumski</p></center>
<center><p>Wsparcie:</p></center>
<center><p>T-Mobile konto</p></center>
<center><p>50 2490 1044 0000 4200 4291 3385</p></center>
<center><p>Część środków zostanie przekazana na cele charytatywne</p></center>
<br>
<center><p>Podziękowania za pomoc w tworzeniu aplikacji dla Mateusza Fedoryszaka</p></center>

	</div>



</body>
</html>
